In [1]:
import pandas as pd

In [2]:
df_exams = pd.read_csv("StudentsPerformance.csv")

In [3]:
#Retrieving two columns at a time

df_exams[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [4]:
# Check out datatype of columns
type(df_exams[['gender','math score']])

pandas.core.frame.DataFrame

In [6]:
#Retrieving two or more  columns at a time

df_exams[['gender','math score','lunch']]

     gender  math score         lunch
0    female          72      standard
1    female          69      standard
2    female          90      standard
3      male          47  free/reduced
4      male          76      standard
..      ...         ...           ...
995  female          88      standard
996    male          62  free/reduced
997  female          59  free/reduced
998  female          68      standard
999  female          77  free/reduced

[1000 rows x 3 columns]